info face="Verdana Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,3 spacing=-2,-2
common lineHeight=122 base=101 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="MyBitmapFont_1001.png"
page id=1 file="MyBitmapFont_1002.png"
page id=2 file="MyBitmapFont_1003.png"
page id=3 file="MyBitmapFont_1004.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=36      x=218  y=408  width=64   height=96   xoffset=4    yoffset=23   xadvance=75   page=0    chnl=0 
char id=40      x=457  y=208  width=43   height=98   xoffset=6    yoffset=24   xadvance=58   page=0    chnl=0 
char id=41      x=81   y=310  width=43   height=98   xoffset=5    yoffset=24   xadvance=58   page=0    chnl=0 
char id=81      x=0    y=310  width=81   height=98   xoffset=2    yoffset=25   xadvance=89   page=0    chnl=0 
char id=91      x=0    y=408  width=39   height=97   xoffset=9    yoffset=24   xadvance=58   page=0    chnl=0 
char id=93      x=39   y=408  width=39   height=97   xoffset=7    yoffset=24   xadvance=58   page=0    chnl=0 
char id=106     x=259  y=208  width=43   height=99   xoffset=-6   yoffset=24   xadvance=44   page=0    chnl=0 
char id=123     x=78   y=408  width=60   height=97   xoffset=4    yoffset=24   xadvance=75   page=0    chnl=0 
char id=124     x=477  y=310  width=20   height=97   xoffset=17   yoffset=24   xadvance=58   page=0    chnl=0 
char id=125     x=138  y=408  width=60   height=97   xoffset=7    yoffset=24   xadvance=75   page=0    chnl=0 
char id=166     x=198  y=408  width=20   height=97   xoffset=17   yoffset=24   xadvance=58   page=0    chnl=0 
char id=167     x=282  y=408  width=63   height=96   xoffset=4    yoffset=25   xadvance=75   page=0    chnl=0 
char id=192     x=69   y=104  width=82   height=102  xoffset=-2   yoffset=0    xadvance=82   page=0    chnl=0 
char id=193     x=151  y=104  width=82   height=102  xoffset=-2   yoffset=0    xadvance=82   page=0    chnl=0 
char id=194     x=233  y=104  width=82   height=102  xoffset=-2   yoffset=0    xadvance=82   page=0    chnl=0 
char id=195     x=302  y=208  width=82   height=99   xoffset=-2   yoffset=3    xadvance=82   page=0    chnl=0 
char id=196     x=345  y=408  width=82   height=96   xoffset=-2   yoffset=6    xadvance=82   page=0    chnl=0 
char id=197     x=427  y=408  width=82   height=96   xoffset=-2   yoffset=6    xadvance=82   page=0    chnl=0 
char id=199     x=124  y=310  width=68   height=98   xoffset=2    yoffset=25   xadvance=76   page=0    chnl=0 
char id=200     x=315  y=104  width=59   height=102  xoffset=6    yoffset=0    xadvance=72   page=0    chnl=0 
char id=201     x=374  y=104  width=59   height=102  xoffset=6    yoffset=0    xadvance=72   page=0    chnl=0 
char id=202     x=433  y=104  width=59   height=102  xoffset=6    yoffset=0    xadvance=72   page=0    chnl=0 
char id=204     x=456  y=0    width=49   height=102  xoffset=3    yoffset=0    xadvance=59   page=0    chnl=0 
char id=205     x=0    y=208  width=49   height=102  xoffset=3    yoffset=0    xadvance=59   page=0    chnl=0 
char id=206     x=49   y=208  width=50   height=102  xoffset=3    yoffset=0    xadvance=59   page=0    chnl=0 
char id=209     x=384  y=208  width=73   height=99   xoffset=6    yoffset=3    xadvance=89   page=0    chnl=0 
char id=210     x=0    y=0    width=81   height=104  xoffset=2    yoffset=0    xadvance=89   page=0    chnl=0 
char id=211     x=81   y=0    width=81   height=104  xoffset=2    yoffset=0    xadvance=89   page=0    chnl=0 
char id=212     x=162  y=0    width=81   height=104  xoffset=2    yoffset=0    xadvance=89   page=0    chnl=0 
char id=213     x=178  y=208  width=81   height=101  xoffset=2    yoffset=3    xadvance=89   page=0    chnl=0 
char id=214     x=192  y=310  width=81   height=98   xoffset=2    yoffset=6    xadvance=89   page=0    chnl=0 
char id=217     x=243  y=0    width=71   height=104  xoffset=5    yoffset=0    xadvance=85   page=0    chnl=0 
char id=218     x=314  y=0    width=71   height=104  xoffset=5    yoffset=0    xadvance=85   page=0    chnl=0 
char id=219     x=385  y=0    width=71   height=104  xoffset=5    yoffset=0    xadvance=85   page=0    chnl=0 
char id=220     x=273  y=310  width=71   height=98   xoffset=5    yoffset=6    xadvance=85   page=0    chnl=0 
char id=221     x=99   y=208  width=79   height=102  xoffset=-2   yoffset=0    xadvance=78   page=0    chnl=0 
char id=253     x=0    y=104  width=69   height=104  xoffset=-2   yoffset=18   xadvance=69   page=0    chnl=0 
char id=254     x=344  y=310  width=64   height=98   xoffset=5    yoffset=24   xadvance=74   page=0    chnl=0 
char id=255     x=408  y=310  width=69   height=98   xoffset=-2   yoffset=24   xadvance=69   page=0    chnl=0 
char id=47      x=108  y=0    width=60   height=94   xoffset=3    yoffset=24   xadvance=73   page=1    chnl=0 
char id=64      x=0    y=96   width=88   height=88   xoffset=4    yoffset=25   xadvance=100  page=1    chnl=0 
char id=65      x=0    y=436  width=82   height=75   xoffset=-2   yoffset=27   xadvance=82   page=1    chnl=0 
char id=66      x=82   y=436  width=68   height=75   xoffset=6    yoffset=27   xadvance=80   page=1    chnl=0 
char id=68      x=150  y=436  width=75   height=75   xoffset=6    yoffset=27   xadvance=87   page=1    chnl=0 
char id=69      x=225  y=436  width=59   height=75   xoffset=6    yoffset=27   xadvance=72   page=1    chnl=0 
char id=70      x=284  y=436  width=58   height=75   xoffset=6    yoffset=27   xadvance=69   page=1    chnl=0 
char id=72      x=342  y=436  width=72   height=75   xoffset=6    yoffset=27   xadvance=88   page=1    chnl=0 
char id=73      x=414  y=436  width=49   height=75   xoffset=3    yoffset=27   xadvance=59   page=1    chnl=0 
char id=92      x=168  y=0    width=60   height=94   xoffset=6    yoffset=24   xadvance=73   page=1    chnl=0 
char id=98      x=419  y=270  width=64   height=80   xoffset=5    yoffset=24   xadvance=74   page=1    chnl=0 
char id=100     x=0    y=356  width=64   height=80   xoffset=1    yoffset=24   xadvance=74   page=1    chnl=0 
char id=103     x=64   y=356  width=64   height=80   xoffset=1    yoffset=43   xadvance=74   page=1    chnl=0 
char id=105     x=483  y=270  width=24   height=78   xoffset=5    yoffset=24   xadvance=38   page=1    chnl=0 
char id=108     x=486  y=96   width=24   height=78   xoffset=5    yoffset=24   xadvance=38   page=1    chnl=0 
char id=116     x=463  y=436  width=48   height=75   xoffset=-1   yoffset=29   xadvance=50   page=1    chnl=0 
char id=162     x=288  y=0    width=59   height=92   xoffset=6    yoffset=28   xadvance=75   page=1    chnl=0 
char id=169     x=88   y=96   width=90   height=86   xoffset=3    yoffset=25   xadvance=100  page=1    chnl=0 
char id=174     x=178  y=96   width=90   height=86   xoffset=3    yoffset=25   xadvance=100  page=1    chnl=0 
char id=182     x=228  y=0    width=60   height=93   xoffset=4    yoffset=27   xadvance=75   page=1    chnl=0 
char id=203     x=0    y=0    width=59   height=96   xoffset=6    yoffset=6    xadvance=72   page=1    chnl=0 
char id=207     x=59   y=0    width=49   height=96   xoffset=3    yoffset=6    xadvance=59   page=1    chnl=0 
char id=216     x=347  y=0    width=82   height=89   xoffset=1    yoffset=21   xadvance=89   page=1    chnl=0 
char id=223     x=128  y=356  width=65   height=80   xoffset=5    yoffset=24   xadvance=75   page=1    chnl=0 
char id=224     x=268  y=96   width=61   height=86   xoffset=1    yoffset=18   xadvance=71   page=1    chnl=0 
char id=225     x=329  y=96   width=61   height=86   xoffset=1    yoffset=18   xadvance=71   page=1    chnl=0 
char id=226     x=390  y=96   width=61   height=86   xoffset=1    yoffset=18   xadvance=71   page=1    chnl=0 
char id=227     x=164  y=270  width=61   height=83   xoffset=1    yoffset=21   xadvance=71   page=1    chnl=0 
char id=228     x=193  y=356  width=61   height=80   xoffset=1    yoffset=24   xadvance=71   page=1    chnl=0 
char id=229     x=429  y=0    width=61   height=89   xoffset=1    yoffset=15   xadvance=71   page=1    chnl=0 
char id=231     x=254  y=356  width=58   height=80   xoffset=1    yoffset=43   xadvance=63   page=1    chnl=0 
char id=232     x=0    y=184  width=64   height=86   xoffset=1    yoffset=18   xadvance=70   page=1    chnl=0 
char id=233     x=64   y=184  width=64   height=86   xoffset=1    yoffset=18   xadvance=70   page=1    chnl=0 
char id=234     x=128  y=184  width=64   height=86   xoffset=1    yoffset=18   xadvance=70   page=1    chnl=0 
char id=235     x=312  y=356  width=64   height=80   xoffset=1    yoffset=24   xadvance=70   page=1    chnl=0 
char id=236     x=454  y=184  width=35   height=84   xoffset=-3   yoffset=18   xadvance=38   page=1    chnl=0 
char id=237     x=451  y=96   width=35   height=84   xoffset=2    yoffset=18   xadvance=38   page=1    chnl=0 
char id=238     x=122  y=270  width=42   height=84   xoffset=-4   yoffset=18   xadvance=38   page=1    chnl=0 
char id=240     x=292  y=270  width=66   height=81   xoffset=1    yoffset=23   xadvance=72   page=1    chnl=0 
char id=241     x=358  y=270  width=61   height=81   xoffset=5    yoffset=21   xadvance=75   page=1    chnl=0 
char id=242     x=192  y=184  width=67   height=86   xoffset=1    yoffset=18   xadvance=73   page=1    chnl=0 
char id=243     x=259  y=184  width=67   height=86   xoffset=1    yoffset=18   xadvance=73   page=1    chnl=0 
char id=244     x=326  y=184  width=67   height=86   xoffset=1    yoffset=18   xadvance=73   page=1    chnl=0 
char id=245     x=225  y=270  width=67   height=83   xoffset=1    yoffset=21   xadvance=73   page=1    chnl=0 
char id=246     x=376  y=356  width=67   height=80   xoffset=1    yoffset=24   xadvance=73   page=1    chnl=0 
char id=249     x=393  y=184  width=61   height=86   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=250     x=0    y=270  width=61   height=86   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=251     x=61   y=270  width=61   height=86   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=252     x=443  y=356  width=61   height=80   xoffset=5    yoffset=24   xadvance=75   page=1    chnl=0 
char id=0       x=118  y=236  width=81   height=77   xoffset=10   yoffset=25   xadvance=104  page=2    chnl=0 
char id=33      x=471  y=158  width=26   height=75   xoffset=7    yoffset=27   xadvance=44   page=2    chnl=0 
char id=34      x=458  y=463  width=49   height=31   xoffset=5    yoffset=24   xadvance=63   page=2    chnl=0 
char id=37      x=264  y=79   width=119  height=79   xoffset=4    yoffset=25   xadvance=131  page=2    chnl=0 
char id=38      x=383  y=79   width=89   height=79   xoffset=3    yoffset=25   xadvance=90   page=2    chnl=0 
char id=44      x=346  y=463  width=34   height=39   xoffset=-1   yoffset=81   xadvance=40   page=2    chnl=0 
char id=48      x=197  y=79   width=67   height=79   xoffset=2    yoffset=25   xadvance=75   page=2    chnl=0 
char id=49      x=419  y=388  width=54   height=75   xoffset=10   yoffset=27   xadvance=75   page=2    chnl=0 
char id=50      x=409  y=158  width=62   height=77   xoffset=6    yoffset=25   xadvance=75   page=2    chnl=0 
char id=51      x=419  y=0    width=63   height=79   xoffset=4    yoffset=25   xadvance=75   page=2    chnl=0 
char id=53      x=0    y=236  width=62   height=77   xoffset=5    yoffset=27   xadvance=75   page=2    chnl=0 
char id=54      x=0    y=79   width=65   height=79   xoffset=4    yoffset=25   xadvance=75   page=2    chnl=0 
char id=56      x=65   y=79   width=67   height=79   xoffset=2    yoffset=25   xadvance=75   page=2    chnl=0 
char id=57      x=132  y=79   width=65   height=79   xoffset=2    yoffset=25   xadvance=75   page=2    chnl=0 
char id=58      x=473  y=388  width=24   height=57   xoffset=8    yoffset=45   xadvance=44   page=2    chnl=0 
char id=59      x=472  y=79   width=34   height=75   xoffset=1    yoffset=45   xadvance=44   page=2    chnl=0 
char id=61      x=207  y=463  width=68   height=41   xoffset=9    yoffset=48   xadvance=91   page=2    chnl=0 
char id=63      x=62   y=236  width=56   height=77   xoffset=4    yoffset=25   xadvance=66   page=2    chnl=0 
char id=67      x=0    y=0    width=68   height=79   xoffset=2    yoffset=25   xadvance=76   page=2    chnl=0 
char id=71      x=68   y=0    width=74   height=79   xoffset=2    yoffset=25   xadvance=85   page=2    chnl=0 
char id=74      x=217  y=158  width=52   height=77   xoffset=-1   yoffset=27   xadvance=60   page=2    chnl=0 
char id=75      x=0    y=313  width=74   height=75   xoffset=6    yoffset=27   xadvance=81   page=2    chnl=0 
char id=76      x=74   y=313  width=59   height=75   xoffset=6    yoffset=27   xadvance=68   page=2    chnl=0 
char id=77      x=133  y=313  width=83   height=75   xoffset=6    yoffset=27   xadvance=99   page=2    chnl=0 
char id=78      x=216  y=313  width=73   height=75   xoffset=6    yoffset=27   xadvance=89   page=2    chnl=0 
char id=79      x=142  y=0    width=81   height=79   xoffset=2    yoffset=25   xadvance=89   page=2    chnl=0 
char id=80      x=289  y=313  width=66   height=75   xoffset=6    yoffset=27   xadvance=77   page=2    chnl=0 
char id=82      x=355  y=313  width=77   height=75   xoffset=6    yoffset=27   xadvance=82   page=2    chnl=0 
char id=83      x=223  y=0    width=68   height=79   xoffset=2    yoffset=25   xadvance=75   page=2    chnl=0 
char id=84      x=432  y=313  width=71   height=75   xoffset=-1   yoffset=27   xadvance=72   page=2    chnl=0 
char id=85      x=269  y=158  width=71   height=77   xoffset=5    yoffset=27   xadvance=85   page=2    chnl=0 
char id=86      x=0    y=388  width=80   height=75   xoffset=-2   yoffset=27   xadvance=80   page=2    chnl=0 
char id=87      x=80   y=388  width=113  height=75   xoffset=0    yoffset=27   xadvance=117  page=2    chnl=0 
char id=88      x=193  y=388  width=80   height=75   xoffset=-2   yoffset=27   xadvance=80   page=2    chnl=0 
char id=89      x=273  y=388  width=79   height=75   xoffset=-2   yoffset=27   xadvance=78   page=2    chnl=0 
char id=90      x=352  y=388  width=67   height=75   xoffset=1    yoffset=27   xadvance=73   page=2    chnl=0 
char id=94      x=86   y=463  width=74   height=43   xoffset=7    yoffset=27   xadvance=91   page=2    chnl=0 
char id=102     x=0    y=158  width=49   height=78   xoffset=-1   yoffset=24   xadvance=46   page=2    chnl=0 
char id=104     x=49   y=158  width=61   height=78   xoffset=5    yoffset=24   xadvance=75   page=2    chnl=0 
char id=107     x=110  y=158  width=64   height=78   xoffset=5    yoffset=24   xadvance=71   page=2    chnl=0 
char id=112     x=291  y=0    width=64   height=79   xoffset=5    yoffset=43   xadvance=74   page=2    chnl=0 
char id=113     x=355  y=0    width=64   height=79   xoffset=1    yoffset=43   xadvance=74   page=2    chnl=0 
char id=121     x=340  y=158  width=69   height=77   xoffset=-2   yoffset=45   xadvance=69   page=2    chnl=0 
char id=126     x=380  y=463  width=78   height=35   xoffset=5    yoffset=51   xadvance=91   page=2    chnl=0 
char id=161     x=482  y=0    width=26   height=75   xoffset=7    yoffset=27   xadvance=44   page=2    chnl=0 
char id=163     x=199  y=236  width=63   height=77   xoffset=5    yoffset=25   xadvance=75   page=2    chnl=0 
char id=172     x=275  y=463  width=71   height=41   xoffset=8    yoffset=60   xadvance=91   page=2    chnl=0 
char id=176     x=160  y=463  width=47   height=43   xoffset=6    yoffset=25   xadvance=63   page=2    chnl=0 
char id=178     x=0    y=463  width=45   height=48   xoffset=8    yoffset=25   xadvance=64   page=2    chnl=0 
char id=181     x=262  y=236  width=62   height=77   xoffset=5    yoffset=45   xadvance=76   page=2    chnl=0 
char id=185     x=45   y=463  width=41   height=46   xoffset=11   yoffset=27   xadvance=64   page=2    chnl=0 
char id=190     x=324  y=236  width=110  height=77   xoffset=6    yoffset=25   xadvance=122  page=2    chnl=0 
char id=191     x=434  y=236  width=56   height=77   xoffset=2    yoffset=27   xadvance=66   page=2    chnl=0 
char id=239     x=174  y=158  width=43   height=78   xoffset=-4   yoffset=24   xadvance=38   page=2    chnl=0 
char id=35      x=132  y=0    width=78   height=75   xoffset=4    yoffset=27   xadvance=91   page=3    chnl=0 
char id=39      x=481  y=278  width=23   height=31   xoffset=5    yoffset=24   xadvance=37   page=3    chnl=0 
char id=42      x=423  y=278  width=58   height=52   xoffset=6    yoffset=24   xadvance=75   page=3    chnl=0 
char id=43      x=71   y=150  width=71   height=67   xoffset=8    yoffset=35   xadvance=91   page=3    chnl=0 
char id=45      x=255  y=335  width=43   height=16   xoffset=2    yoffset=61   xadvance=52   page=3    chnl=0 
char id=46      x=172  y=335  width=24   height=21   xoffset=6    yoffset=81   xadvance=40   page=3    chnl=0 
char id=52      x=0    y=0    width=69   height=75   xoffset=1    yoffset=27   xadvance=75   page=3    chnl=0 
char id=55      x=69   y=0    width=63   height=75   xoffset=5    yoffset=27   xadvance=75   page=3    chnl=0 
char id=60      x=396  y=75   width=71   height=67   xoffset=7    yoffset=35   xadvance=91   page=3    chnl=0 
char id=62      x=0    y=150  width=71   height=67   xoffset=9    yoffset=35   xadvance=91   page=3    chnl=0 
char id=95      x=344  y=335  width=79   height=12   xoffset=-4   yoffset=107  xadvance=75   page=3    chnl=0 
char id=96      x=137  y=335  width=35   height=21   xoffset=15   yoffset=18   xadvance=75   page=3    chnl=0 
char id=97      x=280  y=150  width=61   height=61   xoffset=1    yoffset=43   xadvance=71   page=3    chnl=0 
char id=99      x=341  y=150  width=58   height=61   xoffset=1    yoffset=43   xadvance=63   page=3    chnl=0 
char id=101     x=399  y=150  width=64   height=61   xoffset=1    yoffset=43   xadvance=70   page=3    chnl=0 
char id=109     x=224  y=217  width=96   height=59   xoffset=5    yoffset=43   xadvance=110  page=3    chnl=0 
char id=110     x=320  y=217  width=61   height=59   xoffset=5    yoffset=43   xadvance=75   page=3    chnl=0 
char id=111     x=0    y=217  width=67   height=61   xoffset=1    yoffset=43   xadvance=73   page=3    chnl=0 
char id=114     x=463  y=150  width=46   height=57   xoffset=5    yoffset=45   xadvance=54   page=3    chnl=0 
char id=115     x=67   y=217  width=57   height=61   xoffset=2    yoffset=43   xadvance=63   page=3    chnl=0 
char id=117     x=381  y=217  width=61   height=59   xoffset=5    yoffset=45   xadvance=75   page=3    chnl=0 
char id=118     x=442  y=217  width=69   height=57   xoffset=-2   yoffset=45   xadvance=69   page=3    chnl=0 
char id=119     x=0    y=278  width=100  height=57   xoffset=-1   yoffset=45   xadvance=102  page=3    chnl=0 
char id=120     x=100  y=278  width=71   height=57   xoffset=-2   yoffset=45   xadvance=71   page=3    chnl=0 
char id=122     x=171  y=278  width=58   height=57   xoffset=1    yoffset=45   xadvance=64   page=3    chnl=0 
char id=164     x=229  y=278  width=62   height=57   xoffset=4    yoffset=39   xadvance=75   page=3    chnl=0 
char id=165     x=210  y=0    width=73   height=75   xoffset=0    yoffset=27   xadvance=75   page=3    chnl=0 
char id=168     x=298  y=335  width=46   height=15   xoffset=12   yoffset=24   xadvance=75   page=3    chnl=0 
char id=170     x=0    y=335  width=49   height=49   xoffset=4    yoffset=25   xadvance=64   page=3    chnl=0 
char id=171     x=291  y=278  width=66   height=54   xoffset=8    yoffset=42   xadvance=89   page=3    chnl=0 
char id=175     x=423  y=335  width=79   height=12   xoffset=-4   yoffset=10   xadvance=75   page=3    chnl=0 
char id=177     x=258  y=75   width=71   height=74   xoffset=8    yoffset=28   xadvance=91   page=3    chnl=0 
char id=179     x=467  y=75   width=44   height=49   xoffset=8    yoffset=25   xadvance=64   page=3    chnl=0 
char id=180     x=196  y=335  width=35   height=21   xoffset=21   yoffset=18   xadvance=75   page=3    chnl=0 
char id=183     x=231  y=335  width=24   height=21   xoffset=6    yoffset=58   xadvance=40   page=3    chnl=0 
char id=184     x=103  y=335  width=34   height=24   xoffset=18   yoffset=99   xadvance=75   page=3    chnl=0 
char id=186     x=49   y=335  width=54   height=49   xoffset=3    yoffset=25   xadvance=64   page=3    chnl=0 
char id=187     x=357  y=278  width=66   height=54   xoffset=11   yoffset=42   xadvance=89   page=3    chnl=0 
char id=188     x=283  y=0    width=105  height=75   xoffset=8    yoffset=27   xadvance=122  page=3    chnl=0 
char id=189     x=388  y=0    width=107  height=75   xoffset=7    yoffset=27   xadvance=122  page=3    chnl=0 
char id=198     x=0    y=75   width=109  height=75   xoffset=-3   yoffset=27   xadvance=113  page=3    chnl=0 
char id=208     x=109  y=75   width=83   height=75   xoffset=-2   yoffset=27   xadvance=87   page=3    chnl=0 
char id=215     x=213  y=150  width=67   height=63   xoffset=10   yoffset=37   xadvance=91   page=3    chnl=0 
char id=222     x=192  y=75   width=66   height=75   xoffset=6    yoffset=27   xadvance=77   page=3    chnl=0 
char id=230     x=124  y=217  width=100  height=61   xoffset=1    yoffset=43   xadvance=106  page=3    chnl=0 
char id=247     x=142  y=150  width=71   height=67   xoffset=8    yoffset=35   xadvance=91   page=3    chnl=0 
char id=248     x=329  y=75   width=67   height=73   xoffset=1    yoffset=38   xadvance=73   page=3    chnl=0 
kernings count=0
